{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VGConnection": "Data Source=ADMIN\\SQLEXPRESS;Database=VegetableGrownern;User ID=sa;Password=bomnguyen;Trusted_Connection=False;"
  }
}
